# Cartographer

./: .gitignore  LICENSE  README.md  settings.gradle
Cartographer/: build.gradle
Cartographer/src/main/kotlin/com/erictoader/compose/cartographer/: NavigationArgument.kt  SerializeExt.kt
app/: build.gradle
app/src/androidTest/java/com/erictoader/compose/cartographer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erictoader/compose/cartographer/: Asset.kt  MainActivity.kt  ScreenDestination.kt
app/src/main/java/com/erictoader/compose/cartographer/ui/screen/: DetailsScreen.kt  HomeScreen.kt
app/src/main/java/com/erictoader/compose/cartographer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/erictoader/compose/cartographer/: ExampleUnitTest.kt
cartographer/: build.gradle
cartographer/src/main/kotlin/com/erictoader/compose/cartographer/: CartographerExt.kt  Destination.kt  NavControllerExt.kt
cartographer/src/main/kotlin/com/erictoader/compose/cartographer/annotations/: ExcludedFromArguments.kt  NamedArgument.kt
cartographer/src/main/kotlin/com/erictoader/compose/cartographer/config/: CartographerConfig.kt
cartographer/src/main/kotlin/com/erictoader/compose/cartographer/destination/: Destination.kt
cartographer/src/main/kotlin/com/erictoader/compose/cartographer/extensions/: CartographerExt.kt  NavControllerExt.kt  NavGraphExt.kt  SerializeExt.kt
cartographer/src/main/kotlin/com/erictoader/compose/cartographer/utils/: ReflectionUtils.kt  SerializeUtils.kt
gradle/wrapper/: gradle-wrapper.properties
